kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "default"
      bootstrap-brokers = "PLAINTEXT://kafka-1:9092,PLAINTEXT://kafka-2:9092,PLAINTEXT://kafka-3:9092"
    }
  ]
}
